.withdrawRecords-box {
  padding: 0 24px;
}
.all-box {
  display: flex;
  align-items: center;
  span:nth-child(2) {
    color: var(--color6);
    margin: 0 10px;
  }
}
.top-input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.select {
  width: 180px;
}
.empty {
  height: 500px;
}
.refresh-icon {
  cursor: pointer;
  user-select: none;
}
