.page-wrap {
  padding: 0 298px;
  .md({
    padding: 0 var(--container-padding);
  });
}
.balance-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
}
.balance-warp {
  margin-bottom: 10px;
  span:nth-child(2) {
    color: var(--color6);
    margin: 0 10px;
  }
}
.tip-btn {
  height: 60px;
  .flex-center();
  background: var(--color9);
  border-radius: 6px;
  border: 1px solid var(--color4);
  color: var(--color4);
  margin-bottom: 28px;
  position: relative;
  .tip-icon {
    width: 34px;
    height: 30px;
    position: absolute;
    right: -1px;
    bottom: -1px;
  }
}
.prefix-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-right: 10px;
}
.input-unit {
  margin-right: 14px;
  font-size: 20px;
  .md({
    font-size: 22px;
  });
}
.btn {
  margin-top: 100px;
}
.line {
  border-bottom: 1px solid var(--color5);
  margin: 30px 0;
}
.add {
  :deep(*) {
    cursor: pointer;
    user-select: none;
  }
}
.option-item {
  display: flex;
  align-items: center;
}
.refresh-icon {
  cursor: pointer;
  user-select: none;
}
