.withdrawRecords-box {
  padding: 0 24px;
}
.all-box {
  span:nth-child(2) {
    color: var(--color7);
    margin-left: 10px;
  }
}
.top-input-box {
  margin-bottom: 20px;
}
.select {
  width: 180px;
}
.empty {
  height: 500px;
}
