.page-box {
  padding: 23px 0 42px;
  .md({
    padding: 0;
  });
}

.nav-bar {
  margin-bottom: 15px;
}
.tip {
  padding: 19px 30px;
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
  .md({
    border-radius: 0;
  });
}
.tabel-box {
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 26px;
  .md({
    border-radius: 0;
  });
}
.rule-box {
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 25px 30px;
  .md({
    border-radius: 0;
  });
}
.rule-title {
  color: var(--color7);
  font-size: 20px;
  margin-bottom: 17px;
}
.foot {
  height: 118px;
  margin-top: 15px;
}
.foot-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--color1);
  padding: 30px;
  display: flex;
  z-index: 9;
}
