.page-box {
  padding: 23px 0 42px;
  .md({
    padding: 0;
    
    font-size: 20px;
  });
}

.nav-bar {
  margin-bottom: 15px;
}
.content {
  padding: 30px;
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;
  .md({
    border-radius: 0px;
    min-height: calc(var(--vh) - var(--navbar-height) - 30px - 228px - 118px - 15px)
  });
}
.foot {
  height: 118px;
  margin-top: 15px;
}
.foot-content {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--color1);
  padding: 30px;
  display: flex;
  z-index: 9;
}
