.page-box {
  padding: 30px 0;
  .md({
    padding: 0;
  });
}
.game-box {
  background-color: var(--color1);
  height: calc(var(--vh) - 60px - var(--header-height));
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  .md({
    position: fixed;
    .insert(0);
    height: 100%;
    border-radius:0;
  });
}
.back-warp {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: absolute;
  left: 15px;
  top: 15px;
  .flex-center();
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  z-index: 6;
  .md({
    right: 15px;
    left: auto;
    width: 50px;
    height: 50px;
    font-size: 18px;
  });
}
.error-img {
  font-size: 500px;
  .position-center();
}
.iframe {
  position: absolute;
  .insert(0);
  width: 100%;
  height: 100%;
}
