.page-box {
  padding: 23px 0 42px;
  .md({
    padding: 0;
    
    font-size: 20px;
  });
}
.nav-bar {
  margin-bottom: 15px;
}
.card-box {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 0 20px 33px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  .md({
    border-radius: 0;
    min-height: calc(var(--vh) - 15px - var(--navbar-height));
  });
}
.tabs {
  --van-tabs-line-height: 62px;
  :deep(.van-tabs__line) {
    --van-tabs-bottom-bar-width: 109px;
  }
  :deep(.van-tab) {
    font-size: 18px;
    margin-right: 89px;
    min-width: 109px;
    .md({
      font-size: 20px;
    margin-right: 50px;
    });
  }
  :deep(.van-tabs__wrap) {
    border-bottom: 1px solid var(--color5);
    margin: 0 -20px;
    margin-bottom: 35px;
    .md({
      padding:0 10px;
    });
  }
}
.input-list {
  margin-bottom: 36px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  margin-left: 20px;
}
.input {
  width: 180px;
  margin-right: 20px;
  flex-shrink: 0;
  &:last-child {
    margin-right: 0;
  }
}
.empty {
  height: 600px;
}
.order-num {
  width: 0;
  overflow: hidden;
  flex: 1;
  .ellipsis();
}
.copy-icon {
  font-size: 26px;
  cursor: pointer;
  user-select: none;
  flex-shrink: 0;
  margin-left: 10px;
}
