.page-box {
  padding: 23px 0 42px;
  font-size: 18px;
  .md({
    padding: 0;
    
    font-size: 20px;
  });
}
.nav-bar {
  margin-bottom: 15px;
}
.cell-list {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 0 10px;
  margin-bottom: 15px;
  .md({
    border-radius: 0;
    padding: 0 30px;
  });
}
.cell-item {
  padding: 30px 10px;
  border-bottom: 1px solid var(--color5);
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  .md({
    padding: 30px 0;
  });
  &:last-child {
    border: none;
  }
}
.cell-name {
  color: var(--color7);
  margin: 0 17px;
  flex: 1;
}
.cell-icon {
  font-size: 30px;
}
.right-icon {
  font-size: 19px;
  margin-left: 6px;
}
