.page-box {
  padding: 23px 0 42px;
  --van-tabs-line-height: 62px;
  --van-tabs-bottom-bar-width: 109px;
  --content-warp-height: 778px;
  .md({
    padding: 0;
  });
}

.nav-bar {
  margin-bottom: 15px;
}
.rule-box {
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 25px 30px;
}
.rule-title {
  color: var(--color7);
  font-size: 20px;
  margin-bottom: 17px;
}
.content-box {
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 25px 30px;
  .md({
    padding-bottom: 0;
  });
}
.tip-num {
  color: var(--color6);
  margin: 0 4px;
}
.tip {
  margin-bottom: 31px;
  .md({
    border-bottom: 1px solid var(--color3);
    padding-bottom: 25px;
  });
}
.content-warp {
  display: flex;
  height: var(--content-warp-height);
  justify-content: space-between;
  .md({
    flex-direction: column;
    height: fit-content;
  });
}
.content-turnrable {
  background-color: var(--color9);
  width: 659px;
  border-radius: 5px;
  padding: 23px;
  .md({
    width: auto;
    border-radius: 0;
    padding: 0;
    margin: 0 -30px;
    border-bottom: 15px solid var(--color3);
    background-color: transparent;
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
  });
}
.content-records {
  background-color: var(--color9);
  width: 515px;
  border-radius: 5px;
  .md({
    width: auto;
    margin: 0 -30px;
    background-color: transparent;
  });
}
.turnrable-tabs {
  display: flex;
  justify-content: center;
}
.turnrable-tabs-item {
  height: 83px;
  margin-right: 16px;
  width: 191px;
  text-align: center;
  background-color: var(--color1);
  border-radius: 10px;
  border: 1px solid var(--color5);
  padding: 10px;
  overflow: hidden;
  .flex-center();
  flex-direction: column;
  cursor: pointer;
  user-select: none;
  .md({
    margin-right: 20px;
  });
  &:last-child {
    margin-right: 0;
  }
  &.active {
    color: var(--color7);
    &.silver {
      background-color: #34dcc5;
      border-color: #34dcc5;
    }
    &.golden {
      background-color: #f78437;
      border-color: #f78437;
    }
    &.violet {
      background-color: #b164ff;
      border-color: #b164ff;
    }
  }
}
.turnrable-tabs-item-name {
  font-size: 20px;
  color: var(--color7);
  margin-bottom: 4px;
  .ellipsis();
  max-width: 100%;
}
.turnrable-warp {
  .flex-center();
  margin-top: 80px;
  .md({
    margin: 0 0 50px;
  });
}
.turnrable {
  width: 521px;
  height: 521px;
}
.tabs {
  :deep(.van-tab) {
    font-size: 18px;
    min-width: 109px;
    .md({
      font-size: 20px;
    });
  }
  :deep(.van-tabs__wrap) {
    border-bottom: 1px solid var(--color5);
  }
}
.list {
  height: calc(var(--content-warp-height) - var(--van-tabs-line-height));
  overflow: scroll;
  padding: 0 22px 22px;
}
.empty {
  height: calc(var(--content-warp-height) - var(--van-tabs-line-height));
}
.records-item {
  display: flex;
  align-items: center;
  padding: 22px 0;
  border-bottom: 1px solid var(--color5);
}
.records-item-icon {
  .size(39px);
  object-fit: contain;
}
.records-item-time-warp {
  margin: 0 20px;
  flex: 1;
}
.records-item-amount {
  color: var(--color6);
  font-size: 18px;
}
