.page-box {
  padding: 30px 0;

  .md({
    padding: 0;

  });
}

.nav-bar {
  margin-bottom: 15px;
}

.card-box {
  background-color: var(--color1);
  border-radius: 5px;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  .md({
    border-radius: 0;
  });
}



.user-box {
  padding: 45px 28px 28px;
}

.user-warp {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color3);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.avatar {
  .size(78px);
  border-bottom: 3px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 50%;
}

.nickname-warp {
  margin: 0 17px;
  flex: 1;
  color: var(--color7);
  font-size: 24px;

  .md-min({
    font-size: 20px;
  });
}

.copy-warp {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.copy-icon {
  font-size: 24px;
  margin-left: 6px;
  cursor: pointer;
  user-select: none;
}

.balance-warp {
  display: flex;
  align-items: center;
}

.balance-icon {
  .size(36px);
  object-fit: contain;
}

.balance {
  color: var(--color6);
  font-size: 22px;
  margin: 0 20px;
}

.refresh-icon {
  font-size: 23px;
  cursor: pointer;
  user-select: none;
}

.user-nav-warp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}

.user-nav-itme {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-nav-icon {
  font-size: 65px;
  margin-bottom: 2px;
}

.user-vip-card {
  background: linear-gradient(180deg, #dbf2ff 0%, #98d9ff 100%);
  border-radius: 10px;
  color: var(--color5);
  padding: 0 25px;
  font-weight: bold;
}

.vip-label {
  background: linear-gradient(180deg,
      #e3f8ff 0%,
      #a8e3fb 20%,
      #94d1f4 76%,
      #77aeff 100%);
  border-radius: 16px 0px 16px 0px;
  width: fit-content;
  padding: 7px 22px;
  color: var(--color1);
  font-weight: bold;
  margin-right: 23px;
}

.vip-title-warp {
  display: flex;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #94c3ff;
}

.vip-progress-box {
  display: flex;
  align-items: center;
  padding: 29px 0;
}

.vip-icon {
  .size(100px);
  margin-right: 40px;
  flex-shrink: 0;
  object-fit: contain;
}

.progress-warp {
  flex: 1;
}

.progress {
  margin: 10px 0;
}

.nav-box {
  padding: 10px 30px;
}

.nav-item {
  padding: 18px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.nav-icon {
  font-size: 35px;
}

.nav-item-name {
  flex: 1;
  margin: 0 20px;
}

.progress-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.progress-desc {
  font-size: 14px;
}
.mamber-info-wrap {
  position: relative;
  margin: 16px 16px 0;
  height: 52vw;
  background: url("@/assets/images/mine/top_bg_1.png") no-repeat center;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
}
.mamber-info-wrap:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("@/assets/images/mine/top_bg_2.png") no-repeat center;
  background-size: 100% 100%;
  z-index: -1;
}
.mamber-info-wrap .mascot {
  position: absolute;
  bottom: -12px;
  left: -32px;
}
.mamber-info-wrap .mamber-info {
  padding-left: 245px;
  padding-top: 58px;
  padding-right: 55px;
  color: #dadbf3;
  font-size: 22px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.mamber-info-wrap .mamber-info div:first-child {
  color: #fff;
  font-size: 36px;
}
.mamber-info-wrap .wallet-info {
  display: flex;
  font-family: "Saira Semi Condensed", sans-serif;
  font-size: 26px;
  margin-top: 8px;
  border-radius: 4px 4px 0px 0px;
  background: rgba(0, 0, 0, .4);
  height: 56px;
  padding: 4px 8px;
  justify-content: flex-end;
}
.mamber-info-wrap .mamber-info .AccountName {
  color: #7ef043;
}
.mamber-info-wrap .mamber-info .login-time {
  color: #fff;
}
.mamber-info-wrap .vip-btn {
  position: absolute;
  right: 23px;
  bottom: 20px;
  text-decoration: none;
  color: var(--color-02-Content-title, #DADBF3);
  text-align: center;
  text-shadow: 0px 1px 1px #010204;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: .28px;
  text-transform: uppercase;
  width: 32%;
}
.main-action {
  padding: 8px 16px 24px;
  margin: 16px;
  position: relative;
  border: 1px solid #343c56;
  border-radius: 8px;
  background: radial-gradient(87.23% 87.23% at 50% 12.77%, rgba(60, 132, 217, 0.45) 0%, rgba(19, 49, 84, 0.45) 100%);
}
.main-action:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -5;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0);
  background: linear-gradient(180deg, #B2C6D8 0%, #69FFFF 100%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.main-action .main-link {
  display: flex;
  padding: 8px 0;
}
.main-action .main-link .action-link {
  flex: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  gap: 8px;
  text-decoration: none;
}
.main-action .main-link .action-link i {
  width: 60px;
  height: 60px;
  background-size: contain;
  background-image: url("@/assets/images/mine/deposit.png");
}
.main-action .main-link .action-link.withdraw i {
  background-image: url("@/assets/images/mine/withdraw.png");
}
.main-action .main-link .action-link.award-center i {
  position: relative;
  background-image: url("@/assets/images/mine/AwardCenter.png");
}
.main-action .main-link .action-link.vip i {
  background-image: url("@/assets/images/mine/vip.png");
}

.member-center-d .sub-link-group a, .member-center-d .sub-link-group .set-language {
  display: flex;
  color: #b1d3fb;
  text-decoration: none;
  align-items: center;
  padding: 10px 7px;
  line-height: 28px;
  font-size: 24px;
  gap: 8px;
}
.member-center-d .sub-link-group a:before, .member-center-d .sub-link-group .set-language:before {
  content: "";
  flex: 0 0 48px;
  height: 48px;
  background-position: center;
  background-size: contain;
}
.member-center-d .sub-link-group a:after, .member-center-d .sub-link-group .set-language:after {
  content: "";
  flex: 0 0 17px;
  height: 17px;
  margin-left: auto;
  background: url("@/assets/images/mine/arrow.png") no-repeat center;
  background-size: contain;
}
.member-center-d .sub-link-group a.withdrawal-account-management:before, .member-center-d .sub-link-group .set-language.withdrawal-account-management:before {
  background-image: url("@/assets/images/mine/Bank.png");
}
.member-center-d .sub-link-group a.bet-record:before, .member-center-d .sub-link-group .set-language.bet-record:before {
  background-image: url("@/assets/images/mine/WagerHistory.png");
}
.member-center-d .sub-link-group a.transaction:before, .member-center-d .sub-link-group .set-language.transaction:before {
  background-image: url("@/assets/images/mine/WithdrawalHistory.png");
}
.member-center-d .sub-link-group a.site-mail:before, .member-center-d .sub-link-group .set-language.site-mail:before {
  background-image: url("@/assets/images/mine/Massage.png");
}
.member-center-d .sub-link-group a.change-password:before, .member-center-d .sub-link-group .set-language.change-password:before {
  background-image: url("@/assets/images/mine/ChangePassword.png");
}
.member-center-d .sub-link-group a.promotion:before, .member-center-d .sub-link-group .set-language.promotion:before {
  background-image: url("@/assets/images/mine/promotion.png");
}
.member-center-d .sub-link-group a.set-language:before, .member-center-d .sub-link-group .set-language.set-language:before {
  background-image: url("@/assets/images/mine/Language.png");
}
.member-center-d .sub-link-group a.app:before, .member-center-d .sub-link-group .set-language.app:before {
  background-image: url("@/assets/images/mine/App.png");
  background-repeat: no-repeat;
  background-position: center;
}
.member-center-d .sub-link-group a.faq:before, .member-center-d .sub-link-group .set-language.faq:before {
  background-image: url("@/assets/images/mine/Tutorial.png");
}
.SignOut-btn {
  background: url("@/assets/images/mine/SignOut-btn.png") no-repeat center;
  background-size: contain;
  box-shadow: none;
  width: 600px;
  height: 88px;
  margin: 16px auto 0;
  display: flex;
  a{
    color: #1971a2;
    font-size: 28px;
    flex: 1;
    line-height: 88px;
    text-decoration: none !important;
    text-align: center !important;
    //padding: 8px 12px;
  }
}
.member-center-d hr {
  border: 2px solid #2d4f6d;
  filter: drop-shadow(0px -2px 0px #000);
}








