.allActivity-box {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 31px 0 49px;
  .md({
    padding:  30px 0;
  });
}
.title {
  font-size: 20px;
  color: var(--color7);
  margin-bottom: 34px;
  padding: 0 27px;
}
.swiper {
  margin: 0 20px;
  .md({
    margin: 0;
    padding: 0 30px;
  });
}
.swiper-slide {
  width: 303px;
  margin-right: 14px;
  &:last-child {
    margin-right: 0;
  }
}
.activity-item {
  width: 303px;
  height: 138px;
  border-radius: 11px;
  position: relative;
}
.activity-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.content {
  display: flex;
  align-items: center;
  padding: 0 19px;
  .md({
    padding: 0;
  });
}
.activity-name {
  .ellipsis();
  margin-top: 10px;
  color: var(--color4);
  .md({
    font-size: 18px;
  });
}
.ctr-icon {
  font-size: 27px;
  flex-shrink: 0;
  cursor: pointer;
  user-select: none;
}
.activity-item-active {
  border: 2px solid var(--color4);
  padding: 4px;
  background-color: var(--color5);
  .bottom-icon {
    display: block;
  }
}
.bottom-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 34px;
  height: 30px;
  color: var(--color4);
  display: none;
}
