.content {
  height: 600px;
  overflow: auto;
}
.btn {
  margin-left: 0 !important;
  margin-top: 20px;
}
.box {
  position: relative;
  min-height: 500px;
  @media (mix-width:535px){
    min-height: 100% !important;
  }
}
.swiper {
  cursor: pointer;
}
.announcement-left,
.announcement-right {
  position: absolute;
  font-size: 26px;
  top: 45%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 2;
}
.announcement-left {
  left: -10px;
}
.announcement-right {
  right: -10px;
}
.tip {
 text-align: right;
  cursor: pointer;
  user-select: none;
}
