.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: 10px 0 38px;
}
.btn {
  margin-top: 60px;
}
.tab-btn-box {
  display: flex;
  justify-content: center;
  margin-bottom: 47px;
}
.tab-icon {
  margin-right: 14px;
}
.avatar-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 37px;
  height: 370px;
  overflow: auto;
  .md({
    height: 500px;
  });
}
.avatar {
  .size(100%);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  user-select: none;
  &.active::after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 0 0 20px var(--color4) inset, 0 0 0 4px var(--color4) inset,
      0 0 20px var(--color4) inset;
    border-radius: 50%;
    z-index: 2;
    .insert(0);
  }
}
.warp {
  padding: 0 20px;
}
.tab-btn {
  .md({
    height: 50px;
    font-size: 18px;
  });
}
