.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: 10px 0 38px;
  .md({font-size: 24px});
}
.lang-item {
  background-color: var(--color13);
  padding: 20px 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: center;
  &:last-child {
    margin-bottom: 0;
  }
}
