.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  .md({font-size: 24px});
}
.btn-list {
  display: flex;
}
.content {
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
}
:deep(.van-popup) {
  width: 600px;
}
