.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: -10px 0 8px;
  position: relative;

  .md({
    font-size: 24px;
    margin-bottom: 20px;
  });
}

.title-right {
  color: var(--color6);
  font-size: 16px;
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;

  .md({
    font-size: 18px;
    right: 0;
  });
}

.left-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 23px;
}

:deep(.van-tabs__wrap) {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color2);
  justify-content: space-between;
  --van-tabs-line-height: auto;
}

:deep(.van-tabs__nav--line) {
  padding: 0 !important;
}

:deep(.van-tab) {
  min-width: 160px;
}

:deep(.van-tabs__line) {
  bottom: 0;
  --van-tabs-bottom-bar-width: 160px;
}

.tab-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 17px 0;
  font-size: 19px;

  .md({
    font-size: 24px;
    padding: 20px 0;
  });
}

.tabs-icon {
  font-size: 26px;
  margin-right: 13px;
}

.select-btn {
  height: 55px;
  .flex-center();
  font-size: 18px;
  border-radius: 6px;
  background-color: var(--color13);
  border: 1px solid var(--color12);
  position: relative;
  cursor: pointer;
  user-select: none;

  .md({
    font-size: 22px
  });

  .active-icon {
    width: 34px;
    height: 30px;
    position: absolute;
    right: -1px;
    bottom: -1px;
    display: none;
  }

  &.active {
    border-color: var(--color7);
    color: var(--color7);

    .active-icon {
      display: block;
    }
  }

  .select-btn-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    left: 13px;
  }
}

.bonus-corner-marker {
  background-color: var(--color4);
  color: var(--color1);
  position: absolute;
  right: -6px;
  top: -6px;
  padding: 2px 4px;
  border-radius: 4px;
  border-bottom-left-radius: 0;
  font-size: 14px;

  .md({
      font-size: 16px;
  });

  &::before {
    content: "";
    display: block;
    border-left: 0 solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--color4);
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
  }
}

.select-box1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0;
  gap: 15px 20px;
  border-bottom: 1px solid var(--color12);

  .md({
    grid-template-columns: repeat(3, 1fr);
  });
}

.select-box2 {
  .select-box1();
  grid-template-columns: repeat(3, 1fr);
}

.select-box3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 20px;
}

.amount-title {
  font-size: 20px;
  margin: 18px 0 18px;
  color: var(--color7);
}

.input {
  margin-top: 23px;
}

.btn {
  margin-top: 30px;

  .md({
    margin-top: 100px;
    margin-bottom: 30px;
  });
}

.input-icon {
  color: var(--color7);
}

.input-bonus {
  color: var(--color4);
}

.loading {
  height: 700px;
}
