.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: -10px 0 38px;
  position: relative;
  .md({font-size: 24px});
}
.left-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 23px;
}
.top-input-box {
  margin-bottom: 20px;
}
.select {
  width: 181px;
}
.btn {
  margin-top: 60px;
}
.content {
  height: 600px;
  .md({
    height: 780px;
  });
}
.empty {
  height: 100%;
}
.t-table {
  height: 100%;
}
