.game-item {
  background-color: var(--color3);
  border-radius: var(--border-radius);
  overflow: hidden;
  cursor: pointer;
  user-select: none;
}
.game-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection-icon{
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
}