.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: 0 0 38px;
}
.balance-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  align-items: flex-start;
}
.balance {
  color: var(--color6);
  font-size: 24px;
  margin: 0 10px;
}
.balance-warp {
  display: flex;
  align-items: center;
}
.refresh-icon {
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}
.settlement-period {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.settlement-text {
  margin-bottom: 7px;
}
.desc {
  margin-bottom: 35px;
}
.transfer-amount-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 11px;
}
.all {
  cursor: pointer;
  user-select: none;
  color: var(--color6);
}
.tip {
  margin-top: 10px;
  margin-bottom: 81px;
  .md({
    margin-top: 30px;
  });
}
