.menu-box {
  width: 85%;
  background-color: var(--color1);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  box-shadow: 0px 3px 9px 0px rgba(0, 8, 50, 0.49);
  z-index: 9999;
  overflow: auto;
}

.top-menu-list {
  position: relative;
  background: #0B101C;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top-games {
  padding: 30px 28px;
  display: flex;

  ul {
    background: #090d16;
    padding: 0;
    display: flex;
    border-radius: 5px;

    .game-item {
      display: flex;
      min-width: 119px;
      height: 65px;
      padding: 15px 30px;
      font-size: 30px;
      justify-content: center;
      align-items: center;
      gap: 6px;
      flex-shrink: 0;
      color: #97A8C7;
    }

    .active {
      color: #fff;
      border-radius: 8px;
      border-bottom: 1px solid #46545f;
      background: radial-gradient(96.76% 96.76% at 50% 3.24%, #1F53A0 0%, #1764AB 30.5%, #0C1429 100%);
    }
  }
}

.scroll-content {
  flex: 1;
  overflow: auto;
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.horizontal-menu {
  display: flex;
  gap: 10px;

}

.menu-item {
  display: flex;
  height: 80px;
  flex-basis: 33.33%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  align-self: stretch;
  color: #97A8C7;
  border-radius: 6px;
  background: #141B2D;
  font-size: 20px;
}
.img_size{
  width: 40px;
  height: 40px;
}
.disabled {
  opacity: .3;
}

.menuList {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .menu-item1 {
    display: flex;
    height: 80px;
    padding: 12.5px 20px;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 6px;
    background: #141B2D;
    color: #97A8C7;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.bg{
  background: #141B2D;
  border-radius: 6px;
  gap: 0
}
.top-menu-icon {
  width: 48px;
  height: 25px;
  object-fit: contain;

  .md({
    width: 63px;
    height: 46px;
    margin-bottom: 3px;
  });

&.top-menu-icon-active {
  display: none;
}
}

.music-box {
  min-height: 70px;
  padding: 6px;
  border-radius: var(--border-radius);
  background-color: var(--color3);
  margin-bottom: 10px;
  padding: 12px 18px 10px;

  .md({
    padding: 15px 25px 11px;
    min-height: 91px;
    margin-bottom: 13px;
  });
}

.music-icon {
  font-size: 17px;
  cursor: pointer;

  .md({
    font-size: 23px;
  });
}

.music-icon-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color6);

  .md({
    margin-bottom: 14px;
  });
}

.music-name {
  text-align: center;
  display: block;
  margin-top: 8px;
  .ellipsis();
}

:deep(.el-badge__content.is-fixed) {
  right: auto;
  left: 0;
  top: 0;
  transform: translate(-70%, -50%);
  border: none;
  color: var(--color2);
  pointer-events: none;
}

.records-box {
  .music-box();
  display: flex;
  align-items: center;
  padding-left: 23px;
  padding-right: 23px;
  cursor: pointer;
  user-select: none;

  .md({
    padding-left: 30px;
    padding-right: 30px;
  });
}

.records-icon {
  font-size: 40px;
  margin-right: 12px;

  .md({
    margin-right: 31px;
    font-size: 52px;
  });
}

.activity-box {
  padding: 9px 6px;
  border-radius: var(--border-radius);
  background-color: var(--color3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7px;
  margin-bottom: 10px;

  .md({
    padding: 12px 8px;
    margin-bottom: 13px;
    grid-gap: 9px;
  });
}

.activity-item {
  cursor: pointer;
  user-select: none;
  height: 65px;
  border-radius: var(--border-radius);
  .flex-center();
  flex-direction: column;

  .md({
    height: 85px;
  });

span {
  display: block;
  max-width: 85px;
  font-size: 14px;
  color: var(--color7);
  line-height: 1;
  .ellipsis();
}
}

.activity-icon {
  .size(40px);
  object-fit: contain;

  .md({
    .size(55px);
  });
}

.lang-box {
  padding: 5px 12px;
  border-radius: var(--border-radius);
  background-color: var(--color3);

  .md({
    padding: 10px 16px;
  });
}

.lang-item {
  display: flex;
  align-items: center;
  color: var(--color2);
  padding: 12px 0;
  border-bottom: 1px solid var(--color9);
  cursor: pointer;
  user-select: none;

  &:last-child {
    border: none;
  }
}

.lang-item-icon {
  font-size: 28px;
  margin-right: 14px;

  .md({
    font-size: 37px;
    margin-right: 22px;
  });
}

.lang-select-item {
  padding: 4px 0;
  cursor: pointer;

  &:hover {
    color: var(--color4);
  }
}

.overlay {
  .lg-min({
    display: none;
  });
}

.menu-enter-active,
.menu-leave-active {
  transition: transform 0.3s;
}

.menu-enter-from,
.menu-leave-to {
  transform: translateX(-100%);
}

.menu-enter-to,
.menu-leave-from {
  transform: translateY(0);
}