.more-box {
  padding: 20px;
  .flex-center();
  cursor: pointer;
  width: fit-content;
  margin: 0 auto;
 /*  background: #fff; */
}
.more {
  color: var(--color7);
  margin: 0 0.4em;
}
.loader {
  border: 8px solid #f3f3f3;
  /* Light grey */
  border-top: 8px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
