.item-box {
  background: var(--color9);
  border-radius: 5px;
  border: 1px solid var(--color5);
  overflow: hidden;
  position: relative;
}
.item-content {
  padding: 20px;
}
.time {
  margin-bottom: 10px;
}
.title {
  margin-bottom: 10px;
  color: var(--color7);
}
.item-bottom {
  background-color: var(--color5);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.new {
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 20px;
  animation: new 1s infinite linear;
}
@keyframes new {
  0% {
    color: #82eb51;
  }
  25% {
    color: #fff;
  }
  50% {
    color: var(--color4);
  }
  75% {
    color: red;
  }
  100% {
    color: #82eb51;
  }
}
