.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: 0 0 20px;
}
.volume-box {
  background-color: var(--color1);
  border-radius: var(--border-radius);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: var(--color7);
}
.volume-slider {
  flex: 1;
  margin: 0 30px;
  :deep(&.el-slider) {
    --el-slider-height: 15px;
    --el-slider-button-size: 36px;
    --el-slider-button-wrapper-offset: -12px;
    --el-slider-border-radius: 100vh;
  }
}
.volume-icon {
  font-size: 36px;
}
.music-ctr-box {
  background-color: var(--color1);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 15px;
}
.music-ctr-name {
  text-align: center;
  color: var(--color7);
  min-height: 1.4em;
  line-height: 1.4;
}
.music-steep-box {
  display: flex;
  align-items: center;
  margin: 14px 0;
  .md({
    margin: 20px 0;
  });
}
.steep-slider {
  flex: 1;
  margin: 0 20px;
  :deep(&.el-slider) {
    --el-slider-height: 8px;
    --el-slider-button-size: 20px;
    --el-slider-button-wrapper-offset: -14px;
    --el-slider-border-radius: 100vh;
  }
}

.ctr-warp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loop-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.loop-icon {
  color: var(--color4);
  font-size: 29px;
  margin-bottom: 5px;
}
.play-list {
  display: flex;
  align-items: center;
}
.play-item {
  width: 38px;
  height: 38px;
  .flex-center();
  background-color: var(--color5);
  border-radius: 50%;
  margin-right: 45px;
  color: var(--color4);
  cursor: pointer;
  user-select: none;
  .md({
    font-size: 16px;
  });
  &:nth-child(2) {
    transform: scale(1.3);
  }
  &:last-child {
    margin-right: 0;
  }
}
.down-box {
  text-align: center;
  :nth-child(1) {
    font-size: 30px;
  }
}
.music-list-box {
  background-color: var(--color1);
  border-radius: var(--border-radius);
}
.music-list {
  height: 380px;
  overflow: auto;
  padding: 0 25px;
}

.tabs {
  --van-tabs-line-height: 62px;
  :deep(.van-tabs__line) {
    --van-tabs-bottom-bar-width: 109px;
  }
  :deep(.van-tab) {
    font-size: 18px;
    .md({
      font-size: 20px;
    });
  }
  :deep(.van-tabs__wrap) {
    border-bottom: 1px solid var(--color5);
  }
}
.music-item {
  height: 65px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color5);
  .md({
    height: 70px;
  });
  &:last-child {
    border: none;
  }
}
.item-name-box {
  display: flex;
  flex: 1;
  align-items: center;
}
.music-icon {
  font-size: 28px;
  color: var(--color4);
}
.play{
  animation: play 1s infinite;
}
@keyframes play {
  0%{
    transform: scale(1);
  }50%{
    transform: scale(1.8);
  }100%{
    transform: scale(1);
  }
}
.item-name {
  color: var(--color7);
  margin: 0 6px 0 10px;
}
.right-icon {
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}
