.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin-bottom: 20px;
  position: relative;
  .md({
    font-size: 24px;
    margin-bottom: 30px;
  });
}
.left-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 23px;
}
.btn {
  margin-top: 20px;
}
.input-icon {
  color: #fff;
}
.copy-icon {
  font-size: 26px;
  cursor: pointer;
  user-select: none;
}
.content {
  .md-min({
    max-height: 65vh;
  });
  overflow: auto;
}
