.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin-bottom: 20px;
  position: relative;
  .md({
    font-size: 24px;
    margin-bottom: 30px;
  });
}
.code-img {
  width: 200px;
  height: 200px;
  margin: 60px auto;
}
.input {
  margin-bottom: 40px;
}
.copy-icon {
  font-size: 26px;
  cursor: pointer;
  user-select: none;
}
