.top-card {
  padding: 40px;
  background-color: var(--color1);
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}
.content {
  max-width: 580px;
  margin: 0 auto;
}
.title {
  width: 428px;
  height: 68px;
  background-image: url(@/assets/images/code-title-bg.png);
  background-size: 100% 100%;
  margin: 0 auto 39px;
  position: relative;
}
.liwu-icon {
  .size(35px);
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.title-content {
  height: 100%;
  width: 83%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color1);
  font-size: 20px;
  .ellipsis();
  font-weight: bold;
}
.send-code {
  cursor: pointer;
  user-select: none;
  color: var(--color6);
}
.tips {
  margin-bottom: 32px;
}
.rule-box {
  padding: 30px;
  background-color: var(--color1);
  border-radius: var(--border-radius);
}
.rule-title {
  color: var(--color7);
  font-size: 18px;
  margin-bottom: 17px;
}
