.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: 10px 0 38px;
  .md({font-size: 24px});
}
.btn {
  margin-top: 60px;
  .md({margin-top: 70px;});
}
.content {
  font-size: 18px;
  max-height: 600px;
  min-height: 500px;
  overflow: auto;
  .md({font-size: 20px});
}
