.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: 10px 0 38px;
  .md({font-size: 24px});
}
.btn {
  margin-top: 60px;
  .md({margin-top: 70px;});
}
.select {
  border-right: 1px solid var(--color12);
  margin-right: 20px;
  padding-right: 10px;
  width: 105px;
  :deep(.el-select__wrapper) {
    box-shadow: none !important;
    background-color: transparent;
  }
}
.send-code {
  cursor: pointer;
  user-select: none;
}
