.tabbar-box {
  height: var(--tabbar-height);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.tabbar-box:before{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -4px;
  height: 30px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: linear-gradient(to right, #1b1e1a, #3aa2ec, #1c1e1c);
}
.tabbar-content {
  height: var(--tabbar-height);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--tabbar-bg);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  //align-items: center;
  z-index: 99;
  box-shadow: 0px 0 9px 0px rgba(0, 0, 0, 0.5);
}
.tabbar-item {
  flex: 1;
  width: 0;
  //.flex-center();
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
  flex-direction: column;
  font-size: 22px;
  color: #ABACAC;
  height: 90px;
  &.active {
    color:#fff;
    img{
      transform: scale(1.5);
      margin-bottom: 6px;
    }
  }
}
.item-icon {
  font-size: 50px;
  margin-bottom: 8px;
  &.animate {
    animation: 0.5s icon;
  }
}
@keyframes icon {
  0% {
    transform: scale(1);
  }
  33% {
    transform: scale(0.2);
  }
  66% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.itme-name {
  width: 100%;
  .ellipsis();
  text-align: center;

}
