.title {
  text-align: center;
  font-size: 22px;
  color: var(--color7);
  margin: -10px 0 38px;
  position: relative;
  .md({font-size: 24px});
}
.left-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 23px;
}
.top-input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.select {
  width: 181px;
}
.search {
  width: 280px;
}
.btn {
  margin-top: 60px;
}
.content {
  height: 500px;
  .md({
    height: 700px;
  });
}
.empty {
  height: 400px;
  .md({
    height: 500px
  });
}
.t-table {
  height: 500px;
  .md({
    height: 700px
  });
}
