.turnrable-box {
  border-radius: 50%;
  background-color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.border-img {
  position: absolute;
  z-index: 9;
  .size(100%);
}
.content {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 3s;
  .content-bg {
    .position-center();
    .size(123%);
    transform: translate(-50%, -50%) rotate(2deg);
  }
}
.btn {
  .size(27%);
  position: absolute;
  z-index: 9;
  cursor: pointer;
  user-select: none;
  .flex-center();
  padding: 10px;
  span {
    .ellipsis-line(2);
    position: relative;
    z-index: 2;
    color: var(--color7);
    font-size: 24px;
    font-weight: bold;
  }
  .btn-img {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
  }
}
.content-item {
  width: 0px;
  height: 45%;
  position: absolute;
  z-index: 8;
  left: 50%;
  bottom: 50%;
  transform-origin: center bottom;
  .loop(10);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  white-space: nowrap;
  font-size: 22px;
  padding-bottom: 22%;
}
.loop(@i , @length:@i) when (@i>0) {
  .loop((@i - 1) , @length);
  &:nth-child(@{i}) {
    transform: rotate((360deg / @length * (@i - 1))) translateX(-50%);
  }
}
.content-item-num {
  margin-top: 30px;
  white-space: nowrap;
  position: relative;
  z-index: 2;
}
.content-item-icon {
  .size(49px);
  margin-top: 13px;
  position: relative;
  z-index: 2;
}
.active-img {
  position: absolute;
  left: 50%;
  top: 0%;
  transform-origin: center bottom;
  transform: translateX(-54%) rotate(2deg);
  height: 73%;
}
.mask {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
