.page-box {
  padding: 23px 0 42px;
  .md({
    padding: 20px 30px;
    background-color: var(--color1);
    margin-top: 15px;
    min-height: calc(var(--vh) - 15px - 90px - var(--tabbar-height));
  });
}
.nav-bar {
  margin-bottom: 15px;
}
