.page-box {
  padding: 23px 0 42px;
  .md({
    padding: 0 ;
    margin-top: 15px;
  });
}
.nav-bar {
  margin-bottom: 15px;
}
.card-box {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 33px;
  min-height: 860px;
  .md({
    min-height: calc(var(--vh) - 15px - 90px - var(--tabbar-height));
  });
}
.empty {
  height: 780px;
}
.top-input-box {
  margin-bottom: 20px;
}
