.card-box {
  height: 100%;
  background-color: var(--color1);
  min-height: 814px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  .md({
    border-radius: 0;
    min-height: calc(var(--vh) - var(--navbar-height) - 86px);
    padding-bottom: 190px;
  });
}
.title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.empty {
  height: 600px;
}
:deep(.el-input__suffix) {
  font-size: 25px;
}
.top-input-box {
  margin-bottom: 24px;
}
.search {
  width: 256px;
  margin-left: 26px;
}
.detail {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}
.detail-icon {
  margin-left: 6px;
  color: var(--color4);
}

.foot-box {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 60px;
  background-color: var(--color1);
  padding-top: 10px;
  .md({
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
  });
}
.foot-item {
  display: flex;
  justify-content: space-between;
  span:last-child {
    color: var(--color4);
  }
}
.copy-icon {
  font-size: 26px;
  cursor: pointer;
  user-select: none;
  flex-shrink: 0;
  margin-left: 10px;
}
