.card-box {
  height: 100%;
  background-color: var(--color1);
  min-height: 814px;
  border-radius: 5px;
  padding: 20px;
  padding-top: 10px;
  .md({
    border-radius: 0;
    min-height: calc(var(--vh) - var(--navbar-height) - 86px);
  });
}
.tabs {
  --van-tabs-line-height: 62px;
  :deep(.van-tabs__line) {
    --van-tabs-bottom-bar-width: 109px;
  }
  :deep(.van-tab) {
    font-size: 18px;
    margin-right: 89px;
    min-width: 109px;
    .md({
      font-size: 20px;
      margin-right: 50px;
    });
  }
  :deep(.van-tabs__wrap) {
    border-bottom: 1px solid var(--color5);
    margin: 0 -20px;
    margin-bottom: 20px;
    .md({
      padding: 0 20px;
    });
  }
}
.question-icon {
  margin-left: 8px;
  cursor: pointer;
  font-size: 21px;
}
.show-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  > span:nth-child(2) {
    color: var(--color12);
    font-size: 14px;
  }
}
