.card-box {
  height: 100%;
  background-color: var(--color1);
  min-height: 814px;
  border-radius: 5px;
  padding: 62px 211px;
  .md({
    border-radius: 0;
    min-height: calc(var(--vh) - var(--navbar-height) - 86px);
    padding: 62px 20px;
  });
}
.btn {
  margin-top: 55px;
}
