.link-box {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 0 9px;
  margin-bottom: 15px;
  .md({
    border-radius: 0;
    padding: 0;
  });
  &:last-child {
    .md({
      margin-bottom: 0;
    });
  }
}
.link-code {
  .md({
    margin-top: 15px;
  });
}
.link-title {
  padding: 16px 16px 12px;
  border-bottom: 1px solid var(--color5);
  font-size: 18px;
  color: var(--color7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .md({
    font-size: 20px;
    padding: 18px 30px;
  });
}

.more-box {
  display: flex;
  align-items: center;
  color: var(--color2);
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  .md({
    font-size: 20px;
  });
}
.right-icon {
  margin-left: 13px;
}
.data-list {
  padding: 17px 0;
  display: flex;
  align-items: center;
  .md({
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  });
}
.data-item {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 18px;
  border-right: 1px solid var(--color5);
  font-size: 18px;
  .md({
    font-size: 20px;
    width: calc(100% - 60px);
    padding: 18px 0;
    margin: 0 30px;
    border-bottom: 1px solid var(--color5);
    border-right: none;
  });
  &:last-child {
    border: none;
  }
}
.data-item-title {
  margin-right: 10px;
}
.num-color1 {
  color: var(--color7);
}
.num-color2 {
  color: var(--color6);
}
.num-color3 {
  color: var(--color15);
}
