// 颜色相关
:root {
  --color1: #08469d;
  --color2: #bfdbff;
  --color3: #2c6dbf;
  --color4: #d3df18;
  --color5: #3473c6;
  --color6: #fbce19;
  --color7: #ffffff;
  --color8: linear-gradient(180deg, #e4ff6f 0%, #c7e448 8%, #899d32 100%);
  --color9: #1d60bc;
  --color10: linear-gradient(180deg, #4cb0f9 0%, #3174d3 100%);
  --color11: linear-gradient(181deg, #ffd073 0%, #ff4026 100%);
  --color12: #62a7ff;
  --color13: #4686da;
  --color14: #dd1c30;
  --color15: #82eb51;
  --color16: #fdfd05;
  --color17: #1c5cb0;
  --color18: #1453a8;
  --color19: #ff4026;
  --color20: #3e7dd6;

  // 底部tabbar背景色
  --tabbar-bg: var(--color10);

  // 签到卡片颜色
  --sign-crad-color: linear-gradient(
    180deg,
    #adeaff 0%,
    #86b8ff 6%,
    #3760ff 92%,
    #7490ff 100%
  );

  // 签到卡片选中颜色
  --sign-crad-active-color: linear-gradient(
    180deg,
    #feedcb 0%,
    #f8b37a 6%,
    #ff9137 92%,
    #ffdf74 100%
  );
}
