.content-box {
  //background-color: var(--color1);
  border-radius: 0 0 5px 5px;
  padding: 30px 26px;
}
.empty {
  min-height: calc(100vh - var(--header-height) - 260px);
}
.msg-item {
  margin-bottom: 20px;
}
