.content-box {
  background-color: var(--color1);
  border-radius: 0 0 5px 5px;
  padding: 30px 39px;
}
.empty {
  min-height: calc(100vh - var(--header-height) - 260px);
}
.btn-box {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  .md({
    margin-bottom: 26px;
  });
}
.top-data-box {
  display: flex;
  align-items: center;
  margin-left: auto;
  .top-price {
    color: var(--color6);
    margin: 0 20px 0 9px;
  }
}
.input-top {
  margin-bottom: 30px;
}
.upload-tip {
  margin-bottom: 24px;
}
.rule-title {
  color: var(--color7);
  margin-bottom: 5px;
}
.rule {
  margin-bottom: 80px;
}
.btn {
  margin: 0 auto;
  display: block;
  min-width: 580px;
  .md({
    width: 100%;
  });
}
.btn-tab {
  .md({
    height: 50px;
    font-size: 18px;
  });
}
