.content-box {
  background-color: var(--color1);
  border-radius: 0 0 5px 5px;
  padding: 30px 26px;
}
.empty {
  min-height: calc(100vh - var(--header-height) - 260px);
}
.list-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
.list-item {
  display: flex;
  align-items: center;
  background: var(--color9);
  border-radius: 5px;
  border: 1px solid var(--color5);
  padding: 45px 30px;
  overflow: hidden;
  cursor: pointer;
  .md({
    padding: 30px 30px;

  });
}
.notice-icon {
  .size(30px);
  object-fit: contain;
}
.item-text {
  margin: 0 20px;
  flex: 1;
  .ellipsis();
}
.notice-skeleton {
  height: 125px;
  .md({
    height: 91px;
  });
}
