.banner-box {
  position: relative;
 /*  margin: 22px 0 19px; */
}
.swiper {
  width: 100%;
  .md({
    margin: 0 auto;
    width: 690px;
  });
}
.slider,
.swiper-img {
  width: 846px;
  height: 251px;
  object-fit: cover;
  border-radius: var(--border-radius);
  .md({
    width: 690px;
    height: 300px;
  });
}
.skeleton-img {
  width: 100%;
  height: 251px;
  .md({
    width: 690px;
    height: 206px;
  });
}
.skeleton-img-box {
  display: flex;
}
