.float-box {
  position: fixed;
  right: 30px;
  bottom: 80px;
  z-index: 9;
  --size: 123px;
  .md({
  --size: 150px;
  });
  .md({
    bottom: calc(var(--tabbar-height) + 50px);
    right: 10px;
  });
}
.menu-item-box,
.menu-item {
  .size(var(--size));
  position: relative;
  cursor: pointer;
  user-select: none;
}
.menu-item-box {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.menu-item-cover {
  .size(var(--size));
  object-fit: contain;
}
.close-icon {
  position: absolute;
  right: 0;
  top: 0;
  font-size: calc(var(--size) / 6);
}
