.jackpot {
  height: 283px;
  margin-bottom: 22px;
  background-image: url("@/assets/images/jackpot.1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .flex-center();
  font-size: 75px;
  color: var(--color7);
  font-weight: bold;
  .md({
    height: 200px;
    font-size: 50px;
    margin-left: var(--container-padding);
    margin-right: var(--container-padding); 
  });
}
.number {
  transform: translate(10%,75%);
  white-space: nowrap;
  width: 9.5em;
}
