.notice-box {
  //background-color: var(--color1);
  border-radius: 5px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  user-select: none;
  position: relative;
  .md({
    border-radius: 0;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  });
}
.notice-bar {
  padding: 0;
  font-size: 16px;
  color: var(--color2);
  flex: 1;
  margin: 0 15px;
  .md({
    margin: 0 21px;
    font-size: 20px;
  });
}
.notice-icon {
  width: 26px;
  height: 27px;
  .md({
    width: 34px;
    height: 36px;
  });
  animation: zoomInOut 1.5s infinite ease-in-out;
}
@keyframes zoomInOut {
  0% {
    transform: scale(1);
}
50% {
    transform: scale(1.2);
}
100% {
    transform: scale(1);
}
}
.msg-icon {
  font-size: 27px;
  .md({font-size: 39px});
}
.notice-skeleton {
  height: 64px;
}
.notice-box:before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(105, 253, 254, 0) 0%, rgba(105, 253, 254, 0.23) 19%, rgb(105, 253, 254) 50%, rgba(105, 253, 254, 0) 100%);
}
.notice-box:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(105, 253, 254, 0) 0%, rgba(105, 253, 254, 0.23) 19%, rgb(105, 253, 254) 50%, rgba(105, 253, 254, 0) 100%);
}